{
    "name": "Server Dashboard",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Server Dashboard",
    "developer": {
        "name": "Micheal Pearce",
        "url": "https://michealpearce.me"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "logo192.png",
        "default_title": "Server Dashboard"
    },
    "permissions": ["tabs"],
    "content_security_policy": "script-src 'self' 'sha256-B+Qe/KNUDtGDd/m1g5ycAq1DgpLs9ubKmYTlOHBogC8='; object-src 'self'"
}